body{
    margin: 0;
    padding-top: 0;
    padding-bottom: 12px;
}

.search-form { 
    max-width: 100%;
    height: 40px;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-color:cornflowerblue;
}

.input-place {
    text-indent: 5px;
        border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; 
    border: none;
}
.btn-search {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    
}
.icon-search {
    max-width: 15px;
    max-height: 12px;
    margin: 0 auto;
}

.gallery {
    padding: 12px;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 16px;
}


.load-more {
 display: block;
 margin: 0 auto;
 width: 150px;
 height: 32px;
 color: #ffffff;
 background-color:midnightblue;
 font-size: larger;
 border-radius: 10;
}

.photo-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      

}
.image {
    width: 100%;
    height: 80%;
}

.info{
    width: 100%;
    display: flex;
    height: 20%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.info-item{
    display: inline-flex;
    /* max-width: calc(100% / 4); */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;  
    
}